# PostgreSQL Config
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=user_management_db
DATABASE_HOST=db
DATABASE_PORT=5432

# Backend Config
API_PORT=8080

# JWT Config
JWT_SECRET_KEY=sua-chave-super-secreta-e-longa